\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sensores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores internos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opciones al insertar una imagen}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insertarimagen}{{1}{1}{Opciones al insertar una imagen}{figure.caption.1}{}}
\newlabel{fig:perro}{{2a}{2}{Perro\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:perro}{{a}{2}{Perro\caption@thelabel }{figure.caption.2}{}}
\newlabel{fig:gato}{{2b}{2}{Gato\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:gato}{{b}{2}{Gato\caption@thelabel }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de dos mascotas}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mascotas}{{2}{2}{Imagen de dos mascotas}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores externos}{2}{section.3}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{III}{2}{Sensores externos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de contacto}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores sin contacto}{3}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{145.09712pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {5}{255.76662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de los tipos de sensores externos.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo_tabla}{{I}{4}{Resumen de los tipos de sensores externos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Otros sensores}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{barrientos2007fundamentos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Conclusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Persona 1}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Persona 2}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.17}\protected@file@percent }
\gdef \@abspage@last{7}
