This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fuentes.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dewesoft_LVDT
Warning--empty journal in Servomotors_ResolverFeedback
Warning--empty journal in BFMX_SensoresInternosRobot
Warning--empty journal in Omega_GalgasExtensiometricas
Warning--empty journal in IngMecafenix_SensorPiezoelectrico

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            876 strings with 9277 characters,
and the built_in function-call counts, 4265 in all, are:
= -- 353
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 191
:= -- 869
add.period$ -- 22
call.type$ -- 11
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 345
empty$ -- 377
format.name$ -- 11
if$ -- 893
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 72
newline$ -- 78
num.names$ -- 11
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 21
swap$ -- 181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 5
while$ -- 11
width$ -- 13
write$ -- 137
(There were 5 warnings)
