\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sensores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores internos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensores de posici贸n}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensores de velocidad}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensores de aceleraci贸n}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sensores de fuerza}{4}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perro}{{1a}{4}{Perro\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:perro}{{a}{4}{Perro\caption@thelabel }{figure.caption.10}{}}
\newlabel{fig:gato}{{1b}{4}{Gato\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:gato}{{b}{4}{Gato\caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de dos mascotas}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mascotas}{{1}{4}{Imagen de dos mascotas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores externos}{4}{section.3}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{III}{4}{Sensores externos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de contacto}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores sin contacto}{5}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{145.09712pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {5}{255.76662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de los tipos de sensores externos.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo_tabla}{{I}{7}{Resumen de los tipos de sensores externos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Otros sensores}{7}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{barrientos2007fundamentos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi贸n}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{Conclusi贸n}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Persona 1}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Persona 2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.25}\protected@file@percent }
\gdef \@abspage@last{9}
