% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Servomotors_ResolverFeedback}
\BIBentryALTinterwordspacing
{Servomotors Adjust}, ``Resolver feedback en servomotores,'' 2025. [Online].
  Available: \url{https://www.servomotorsadjust.com/resolver-feedback/}
\BIBentrySTDinterwordspacing

\bibitem{BFMX_SensoresInternosRobot}
\BIBentryALTinterwordspacing
{British Federal Mexico}, ``Los 3 tipos de sensores internos de un robot
  industrial,'' 2019. [Online]. Available:
  \url{https://bfmx.com/maquinaria-y-equipo-para-soladura-por-resistencia/sensores-internos-de-un-robot-industrial/}
\BIBentrySTDinterwordspacing

\bibitem{Omega_GalgasExtensiometricas}
\BIBentryALTinterwordspacing
{Omega Engineering}, ``¿qué son las galgas extensiométricas?'' 2025.
  [Online]. Available:
  \url{https://es.omega.com/prodinfo/galgas-extensiometricas.html}
\BIBentrySTDinterwordspacing

\bibitem{IngMecafenix_SensorPiezoelectrico}
\BIBentryALTinterwordspacing
{Ingeniería Mecafenix}, ``Que es un sensor piezoeléctrico y para que sirve,''
  2023. [Online]. Available:
  \url{https://www.ingmecafenix.com/automatizacion/sensores/sensor-piezoelectrico/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
