This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fuentes.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dewesoft_LVDT
Warning--empty journal in Servomotors_ResolverFeedback
Warning--empty journal in BFMX_SensoresInternosRobot
Warning--empty journal in Omega_GalgasExtensiometricas
Warning--empty journal in IngMecafenix_SensorPiezoelectrico

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            903 strings with 10282 characters,
and the built_in function-call counts, 6693 in all, are:
= -- 567
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 275
:= -- 1343
add.period$ -- 36
call.type$ -- 17
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 537
empty$ -- 595
format.name$ -- 17
if$ -- 1421
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 120
newline$ -- 108
num.names$ -- 17
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 517
stack$ -- 0
substring$ -- 37
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 5
while$ -- 17
width$ -- 19
write$ -- 203
(There were 5 warnings)
