% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dewesoft_LVDT}
\BIBentryALTinterwordspacing
{Dewesoft}, ``Medición de posición y desplazamiento con sensores lvdt,''
  2025. [Online]. Available:
  \url{https://dewesoft.com/es/blog/medir-posicion-desplazamiento-con-sensores-lvdt}
\BIBentrySTDinterwordspacing

\bibitem{lvdt_sensor_image}
\BIBentryALTinterwordspacing
{DatoCMS}, ``{LVDT Sensor Cross Section Image},'' 2022, accessed: 2025-02-21.
  [Online]. Available:
  \url{https://www.datocms-assets.com/53444/1664343467-lvdt-sensor-cross-section.png?auto=format&fit=max&w=1024}
\BIBentrySTDinterwordspacing

\bibitem{lvdt_secondary_coils_schematic}
\BIBentryALTinterwordspacing
------, ``{LVDT Secondary Coils Schematic},'' 2022, accessed: 2025-02-21.
  [Online]. Available:
  \url{https://www.datocms-assets.com/53444/1664343541-lvdt-secondary-coils-schematic.png?auto=format&fit=max&w=1024}
\BIBentrySTDinterwordspacing

\bibitem{Servomotors_ResolverFeedback}
\BIBentryALTinterwordspacing
{Servomotors Adjust}, ``Resolver feedback en servomotores,'' 2025. [Online].
  Available: \url{https://www.servomotorsadjust.com/resolver-feedback/}
\BIBentrySTDinterwordspacing

\bibitem{servomotors_adjust_image}
\BIBentryALTinterwordspacing
{Servo Motors Adjust}, ``{Servo Motor Image},'' 2020, accessed: 2025-02-21.
  [Online]. Available:
  \url{https://www.servomotorsadjust.com/wp-content/uploads/2020/03/image-1-1024x683.png.webp}
\BIBentrySTDinterwordspacing

\bibitem{BFMX_SensoresInternosRobot}
\BIBentryALTinterwordspacing
{British Federal Mexico}, ``Los 3 tipos de sensores internos de un robot
  industrial,'' 2019. [Online]. Available:
  \url{https://bfmx.com/maquinaria-y-equipo-para-soladura-por-resistencia/sensores-internos-de-un-robot-industrial/}
\BIBentrySTDinterwordspacing

\bibitem{TE_Connectivity_Sensor}
\BIBentryALTinterwordspacing
{TE Connectivity}, ``Cat-sps0021 - sensor de te connectivity,'' 2025. [Online].
  Available: \url{https://www.te.com/es/product-CAT-SPS0021.html}
\BIBentrySTDinterwordspacing

\bibitem{Omega_GalgasExtensiometricas}
\BIBentryALTinterwordspacing
{Omega Engineering}, ``¿qué son las galgas extensiométricas?'' 2025.
  [Online]. Available:
  \url{https://es.omega.com/prodinfo/galgas-extensiometricas.html}
\BIBentrySTDinterwordspacing

\bibitem{IngMecafenix_SensorPiezoelectrico}
\BIBentryALTinterwordspacing
{Ingeniería Mecafenix}, ``Que es un sensor piezoeléctrico y para que sirve,''
  2023. [Online]. Available:
  \url{https://www.ingmecafenix.com/automatizacion/sensores/sensor-piezoelectrico/}
\BIBentrySTDinterwordspacing

\bibitem{piezoelectric_sensor_parts}
\BIBentryALTinterwordspacing
{IngMecaFenix}, ``{Partes del Sensor Piezoeléctrico},'' 2018, accessed:
  2025-02-21. [Online]. Available:
  \url{https://i0.wp.com/www.ingmecafenix.com/wp-content/uploads/2018/07/Partes-sensor-piezoelectrico.webp?resize=1366%2C768&ssl=1}
\BIBentrySTDinterwordspacing

\bibitem{piezoelectric_sensor}
\BIBentryALTinterwordspacing
------, ``{Sensor Piezoeléctrico},'' 2018, accessed: 2025-02-21. [Online].
  Available:
  \url{https://i0.wp.com/www.ingmecafenix.com/wp-content/uploads/2018/07/Sensor-piezoelectrico.webp?resize=1366%2C768&ssl=1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
