\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sensores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores internos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensores de posición}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensores de velocidad}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensores de aceleración}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sensores de fuerza}{4}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perro}{{1a}{5}{Perro\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@fig:perro}{{a}{5}{Perro\caption@thelabel }{figure.caption.13}{}}
\newlabel{fig:gato}{{1b}{5}{Gato\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@fig:gato}{{b}{5}{Gato\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de dos mascotas}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mascotas}{{1}{5}{Imagen de dos mascotas}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores externos}{5}{section.3}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{III}{5}{Sensores externos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de contacto}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:sensor de limite}{{\caption@xref {fig:sensor de limite}{ on input line 17}}{6}{Interruptores de límite}{figure.caption.15}{}}
\newlabel{fig:sensor neumatico}{{\caption@xref {fig:sensor neumatico}{ on input line 31}}{6}{Interruptores neumáticos}{figure.caption.17}{}}
\newlabel{fig:sensor piezoelectrico}{{\caption@xref {fig:sensor piezoelectrico}{ on input line 45}}{7}{Sensores piezoeléctricos}{figure.caption.19}{}}
\newlabel{fig:transductor de presion}{{\caption@xref {fig:transductor de presion}{ on input line 59}}{7}{Transductores de presión}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores sin contacto}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:sensor de proximidad}{{\caption@xref {fig:sensor de proximidad}{ on input line 81}}{8}{Sensores de proximidad}{figure.caption.23}{}}
\newlabel{fig:sensor de efecto hall}{{\caption@xref {fig:sensor de efecto hall}{ on input line 95}}{8}{Sensores de efecto Hall}{figure.caption.25}{}}
\newlabel{fig:sensor de microondas}{{\caption@xref {fig:sensor de microondas}{ on input line 109}}{9}{Sensores de microondas}{figure.caption.27}{}}
\newlabel{fig:sensor ultrasonico}{{\caption@xref {fig:sensor ultrasonico}{ on input line 123}}{9}{Sensores ultasónicos}{figure.caption.29}{}}
\gdef \LT@i {\LT@entry 
    {5}{145.09712pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {5}{255.76662pt}}
\newlabel{fig:sensor laser}{{\caption@xref {fig:sensor laser}{ on input line 137}}{10}{Sensores láser}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de los tipos de sensores externos.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo_tabla}{{I}{10}{Resumen de los tipos de sensores externos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Otros sensores}{10}{section.4}\protected@file@percent }
\newlabel{fig:giroscopio}{{\caption@xref {fig:giroscopio}{ on input line 17}}{10}{Giroscopio}{figure.caption.34}{}}
\newlabel{fig:acelerometro}{{\caption@xref {fig:acelerometro}{ on input line 33}}{11}{Acelerómetro}{figure.caption.36}{}}
\newlabel{fig:magnetometro}{{\caption@xref {fig:magnetometro}{ on input line 49}}{11}{Magnetómetro}{figure.caption.38}{}}
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{barrientos2007fundamentos}{1}
\newlabel{fig:LiDAR}{{\caption@xref {fig:LiDAR}{ on input line 66}}{12}{LiDAR (Light Detection and Ranging)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{12}{Conclusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Persona 1}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Persona 2}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.41}\protected@file@percent }
\gdef \@abspage@last{13}
