This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fuentes.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Servomotors_ResolverFeedback
Warning--empty journal in BFMX_SensoresInternosRobot
Warning--empty journal in Omega_GalgasExtensiometricas
Warning--empty journal in IngMecafenix_SensorPiezoelectrico

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 8088 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 115
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 82
:= -- 325
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 120
empty$ -- 125
format.name$ -- 4
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 20
newline$ -- 43
num.names$ -- 4
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 109
stack$ -- 0
substring$ -- 4
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 62
(There were 4 warnings)
