This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fuentes.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dewesoft_LVDT
Warning--empty journal in Servomotors_ResolverFeedback
Warning--empty journal in BFMX_SensoresInternosRobot
Warning--empty journal in Omega_GalgasExtensiometricas
Warning--empty journal in IngMecafenix_SensorPiezoelectrico

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            897 strings with 10104 characters,
and the built_in function-call counts, 6283 in all, are:
= -- 531
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 260
:= -- 1263
add.period$ -- 34
call.type$ -- 16
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 504
empty$ -- 558
format.name$ -- 16
if$ -- 1332
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 112
newline$ -- 103
num.names$ -- 16
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 484
stack$ -- 0
substring$ -- 34
swap$ -- 278
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 5
while$ -- 16
width$ -- 18
write$ -- 192
(There were 5 warnings)
