\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores internos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de posición}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder incremental}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder absoluto}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoder}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoder}{{1}{3}{Encoder}{figure.caption.5}{}}
\citation{Dewesoft_LVDT}
\citation{lvdt_sensor_image}
\citation{lvdt_sensor_image}
\citation{lvdt_secondary_coils_schematic}
\citation{lvdt_secondary_coils_schematic}
\@writefile{toc}{\contentsline {subsubsection}{Potenciometro}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LVDT}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LVDT \cite  {lvdt_sensor_image}}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lvdt}{{2}{4}{LVDT \cite {lvdt_sensor_image}}{figure.caption.8}{}}
\citation{Servomotors_ResolverFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LVDT \cite  {lvdt_secondary_coils_schematic}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lvdt2}{{3}{5}{LVDT \cite {lvdt_secondary_coils_schematic}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resólver}{5}{figure.caption.9}\protected@file@percent }
\citation{servomotors_adjust_image}
\citation{servomotors_adjust_image}
\citation{BFMX_SensoresInternosRobot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resólver \cite  {servomotors_adjust_image}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resolver}{{4}{6}{Resólver \cite {servomotors_adjust_image}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores de velocidad}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores de posición}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tacómetro}{6}{section*.13}\protected@file@percent }
\citation{TE_Connectivity_Sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tacometro}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tcmtro}{{5}{7}{Tacometro}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de efecto Hall}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor de efecto Hall}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sensorhall}{{6}{7}{Sensor de efecto Hall}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sensores de aceleración}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Todos los sensores de fuerza}{7}{section*.18}\protected@file@percent }
\citation{Omega_GalgasExtensiometricas}
\citation{IngMecafenix_SensorPiezoelectrico}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sensores de fuerza}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galgas extensometricas}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Galgas extensiométricas.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:galgas}{{7}{8}{Galgas extensiométricas}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor piezo electrico}{8}{figure.caption.22}\protected@file@percent }
\citation{piezoelectric_sensor_parts}
\citation{piezoelectric_sensor}
\citation{piezoelectric_sensor_parts}
\citation{piezoelectric_sensor}
\newlabel{fig:spe1}{{8a}{9}{\caption@thelabel }{figure.caption.24}{}}
\newlabel{sub@fig:spe1}{{a}{9}{\caption@thelabel }{figure.caption.24}{}}
\newlabel{fig:spe2}{{8b}{9}{\caption@thelabel }{figure.caption.24}{}}
\newlabel{sub@fig:spe2}{{b}{9}{\caption@thelabel }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor piezoeléctrico \cite  {piezoelectric_sensor_parts} \cite  {piezoelectric_sensor}}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mascotas}{{8}{9}{Sensor piezoeléctrico \cite {piezoelectric_sensor_parts} \cite {piezoelectric_sensor}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensores externos}{10}{section.4}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{IV}{10}{Sensores externos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sensores de contacto}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interruptores de límite}{10}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de Límite}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sensor de limite}{{9}{10}{Sensor de Límite}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptores neumáticos}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores piezoelectricos}{10}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transductores de presión}{10}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor Neumático}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sensor neumatico}{{10}{11}{Sensor Neumático}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor Piezoeléctrico}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sensor piezoelectrico}{{11}{11}{Sensor Piezoeléctrico}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transductor de Presión}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:transductor de presion}{{12}{11}{Transductor de Presión}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensores sin contacto}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores de proximidad}{11}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor de Proximidad}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sensor de proximidad}{{13}{12}{Sensor de Proximidad}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores de efecto Hall}{12}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensor de Efecto Hall}}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sensor de efecto hall}{{14}{12}{Sensor de Efecto Hall}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores de microondas}{12}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores ultrasónicos}{12}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensor de Microondas}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sensor de microondas}{{15}{13}{Sensor de Microondas}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensor Ultrasónico}}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sensor ultrasonico}{{16}{13}{Sensor Ultrasónico}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores láser}{13}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores de visión}{13}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensor de Láser}}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensor laser}{{17}{14}{Sensor de Láser}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Otros sensores}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{14}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Giroscopio}}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig:giroscopio}{{18}{14}{Giroscopio}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acelerómetro}{14}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Acelerometro}}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:acelerometro}{{19}{15}{Acelerometro}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetómetro}{15}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Magnetómetro}}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:magnetometro}{{20}{15}{Magnetómetro}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light Detection and Ranging}{15}{figure.caption.52}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{Dewesoft_LVDT}{1}
\bibcite{lvdt_sensor_image}{2}
\bibcite{lvdt_secondary_coils_schematic}{3}
\bibcite{Servomotors_ResolverFeedback}{4}
\bibcite{servomotors_adjust_image}{5}
\bibcite{BFMX_SensoresInternosRobot}{6}
\bibcite{TE_Connectivity_Sensor}{7}
\bibcite{Omega_GalgasExtensiometricas}{8}
\bibcite{IngMecafenix_SensorPiezoelectrico}{9}
\bibcite{piezoelectric_sensor_parts}{10}
\bibcite{piezoelectric_sensor}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LiDAR}}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:LiDAR}{{21}{16}{LiDAR}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}{section*.55}\protected@file@percent }
\gdef \@abspage@last{17}
