\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sensores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores internos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensores de posici贸n}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoder}{{1a}{2}{Encoder\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:encoder}{{a}{2}{Encoder\caption@thelabel }{figure.caption.4}{}}
\citation{Servomotors_ResolverFeedback}
\newlabel{fig:lvdt}{{2a}{3}{LVDT\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:lvdt}{{a}{3}{LVDT\caption@thelabel }{figure.caption.7}{}}
\newlabel{fig:lvdt2}{{3a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:lvdt2}{{a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\citation{BFMX_SensoresInternosRobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensores de velocidad}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensores de aceleraci贸n}{5}{subsection.2.3}\protected@file@percent }
\citation{Omega_GalgasExtensiometricas}
\citation{IngMecafenix_SensorPiezoelectrico}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sensores de fuerza}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fig:galgas}{{4a}{6}{Galgas extensiometricas\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@fig:galgas}{{a}{6}{Galgas extensiometricas\caption@thelabel }{figure.caption.15}{}}
\newlabel{fig:perro}{{5a}{7}{Perro\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@fig:perro}{{a}{7}{Perro\caption@thelabel }{figure.caption.17}{}}
\newlabel{fig:gato}{{5b}{7}{Gato\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@fig:gato}{{b}{7}{Gato\caption@thelabel }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen de dos mascotas}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mascotas}{{5}{7}{Imagen de dos mascotas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores externos}{7}{section.3}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{III}{7}{Sensores externos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de contacto}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores sin contacto}{8}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{145.09712pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {5}{255.76662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de los tipos de sensores externos.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo_tabla}{{I}{9}{Resumen de los tipos de sensores externos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Otros sensores}{9}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{Servomotors_ResolverFeedback}{1}
\bibcite{BFMX_SensoresInternosRobot}{2}
\bibcite{Omega_GalgasExtensiometricas}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi贸n}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}{Conclusi贸n}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Persona 1}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Persona 2}{10}{subsection.5.2}\protected@file@percent }
\bibcite{IngMecafenix_SensorPiezoelectrico}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.32}\protected@file@percent }
\gdef \@abspage@last{12}
