\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores internos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de posición}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder incremental}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder absoluto}{2}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoder}{{1a}{3}{Encoder\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:encoder}{{a}{3}{Encoder\caption@thelabel }{figure.caption.5}{}}
\citation{Dewesoft_LVDT}
\@writefile{toc}{\contentsline {subsubsection}{Potenciometro}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LVDT}{4}{section*.6}\protected@file@percent }
\newlabel{fig:lvdt}{{2a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:lvdt}{{a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\citation{Servomotors_ResolverFeedback}
\newlabel{fig:lvdt2}{{3a}{5}{LVDT\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:lvdt2}{{a}{5}{LVDT\caption@thelabel }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resólver}{5}{figure.caption.9}\protected@file@percent }
\citation{BFMX_SensoresInternosRobot}
\citation{TE_Connectivity_Sensor}
\newlabel{fig:resolver}{{4a}{6}{Resolver\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:resolver}{{a}{6}{Resolver\caption@thelabel }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores de velocidad}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores de posición}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tacómetro}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de efecto Hall}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tcmtro}{{5a}{7}{Tacometro\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@fig:tcmtro}{{a}{7}{Tacometro\caption@thelabel }{figure.caption.15}{}}
\newlabel{fig:sh}{{6a}{7}{Sensor de efecto Hall\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@fig:sh}{{a}{7}{Sensor de efecto Hall\caption@thelabel }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores de aceleración}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sensores de aceleración}{7}{subsection.3.3}\protected@file@percent }
\citation{Omega_GalgasExtensiometricas}
\citation{IngMecafenix_SensorPiezoelectrico}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sensores de fuerza}{8}{subsection.3.4}\protected@file@percent }
\newlabel{fig:galgas}{{7a}{8}{Galgas extensiometricas\caption@thelabel }{figure.caption.20}{}}
\newlabel{sub@fig:galgas}{{a}{8}{Galgas extensiometricas\caption@thelabel }{figure.caption.20}{}}
\newlabel{fig:spe1}{{8a}{9}{\caption@thelabel }{figure.caption.22}{}}
\newlabel{sub@fig:spe1}{{a}{9}{\caption@thelabel }{figure.caption.22}{}}
\newlabel{fig:spe2}{{8b}{9}{\caption@thelabel }{figure.caption.22}{}}
\newlabel{sub@fig:spe2}{{b}{9}{\caption@thelabel }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor piezoeléctrico}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mascotas}{{8}{9}{Sensor piezoeléctrico}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensores externos}{10}{section.4}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{IV}{10}{Sensores externos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sensores de contacto}{10}{subsection.4.1}\protected@file@percent }
\newlabel{fig:sensor de limite}{{\caption@xref {fig:sensor de limite}{ on input line 17}}{10}{Interruptores de límite}{figure.caption.24}{}}
\newlabel{fig:sensor neumatico}{{\caption@xref {fig:sensor neumatico}{ on input line 31}}{11}{Interruptores neumáticos}{figure.caption.26}{}}
\newlabel{fig:sensor piezoelectrico}{{\caption@xref {fig:sensor piezoelectrico}{ on input line 45}}{11}{Sensores piezoeléctricos}{figure.caption.28}{}}
\newlabel{fig:transductor de presion}{{\caption@xref {fig:transductor de presion}{ on input line 59}}{11}{Transductores de presión}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensores sin contacto}{11}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sensor de proximidad}{{\caption@xref {fig:sensor de proximidad}{ on input line 81}}{12}{Sensores de proximidad}{figure.caption.32}{}}
\newlabel{fig:sensor de efecto hall}{{\caption@xref {fig:sensor de efecto hall}{ on input line 95}}{12}{Sensores de efecto Hall}{figure.caption.34}{}}
\newlabel{fig:sensor de microondas}{{\caption@xref {fig:sensor de microondas}{ on input line 109}}{13}{Sensores de microondas}{figure.caption.36}{}}
\newlabel{fig:sensor ultrasonico}{{\caption@xref {fig:sensor ultrasonico}{ on input line 123}}{13}{Sensores ultasónicos}{figure.caption.38}{}}
\newlabel{fig:sensor laser}{{\caption@xref {fig:sensor laser}{ on input line 137}}{14}{Sensores láser}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Otros sensores}{14}{section.5}\protected@file@percent }
\newlabel{fig:giroscopio}{{\caption@xref {fig:giroscopio}{ on input line 17}}{14}{Giroscopio}{figure.caption.43}{}}
\newlabel{fig:acelerometro}{{\caption@xref {fig:acelerometro}{ on input line 33}}{15}{Acelerómetro}{figure.caption.45}{}}
\newlabel{fig:magnetometro}{{\caption@xref {fig:magnetometro}{ on input line 49}}{15}{Magnetómetro}{figure.caption.47}{}}
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{Dewesoft_LVDT}{1}
\bibcite{Servomotors_ResolverFeedback}{2}
\bibcite{MercadoLibre_SensorTacometro}{3}
\bibcite{TE_Connectivity_Sensor}{4}
\bibcite{BFMX_SensoresInternosRobot}{5}
\bibcite{Omega_GalgasExtensiometricas}{6}
\bibcite{IngMecafenix_SensorPiezoelectrico}{7}
\newlabel{fig:LiDAR}{{\caption@xref {fig:LiDAR}{ on input line 66}}{16}{LiDAR (Light Detection and Ranging)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}{section*.50}\protected@file@percent }
\gdef \@abspage@last{17}
