This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fuentes.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dewesoft_LVDT
Warning--empty journal in Servomotors_ResolverFeedback
Warning--empty journal in BFMX_SensoresInternosRobot
Warning--empty journal in Omega_GalgasExtensiometricas
Warning--empty journal in IngMecafenix_SensorPiezoelectrico

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            885 strings with 9659 characters,
and the built_in function-call counts, 5053 in all, are:
= -- 423
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 213
:= -- 1023
add.period$ -- 28
call.type$ -- 13
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 405
empty$ -- 447
format.name$ -- 13
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 88
newline$ -- 88
num.names$ -- 13
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 25
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 5
while$ -- 13
width$ -- 15
write$ -- 159
(There were 5 warnings)
