\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {I}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {II}Sensores}{2}{section.2}%
\contentsline {section}{\numberline {III}Sensores internos}{2}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Sensores de posición}{2}{subsection.3.1}%
\contentsline {subsubsection}{Encoder incremental}{2}{section*.2}%
\contentsline {subsubsection}{Encoder absoluto}{2}{section*.3}%
\contentsline {subsubsection}{Potenciometro}{4}{figure.caption.5}%
\contentsline {subsubsection}{LVDT}{4}{section*.6}%
\contentsline {subsubsection}{Resólver}{5}{figure.caption.9}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Sensores de velocidad}{6}{subsection.3.2}%
\contentsline {subsubsection}{Sensores de posición}{6}{section*.12}%
\contentsline {subsubsection}{Tacómetro}{6}{section*.13}%
\contentsline {subsubsection}{Sensor de efecto Hall}{6}{figure.caption.15}%
\contentsline {subsubsection}{Sensores de aceleración}{7}{figure.caption.17}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Sensores de aceleración}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Sensores de fuerza}{8}{subsection.3.4}%
\contentsline {section}{\numberline {IV}Sensores externos}{10}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Sensores de contacto}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Sensores sin contacto}{11}{subsection.4.2}%
\contentsline {section}{\numberline {V}Otros sensores}{14}{section.5}%
\contentsline {section}{Referencias}{16}{section*.50}%
