\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {I}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {II}Sensores}{2}{section.2}%
\contentsline {section}{\numberline {III}Sensores internos}{2}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Sensores de posición}{2}{subsection.3.1}%
\contentsline {subsubsection}{Encoder incremental}{2}{section*.2}%
\contentsline {subsubsection}{Encoder absoluto}{2}{section*.3}%
\contentsline {subsubsection}{Potenciometro}{4}{figure.caption.5}%
\contentsline {subsubsection}{LVDT}{4}{section*.6}%
\contentsline {subsubsection}{Resólver}{5}{figure.caption.9}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Sensores de velocidad}{6}{subsection.3.2}%
\contentsline {subsubsection}{Sensores de posición}{6}{section*.12}%
\contentsline {subsubsection}{Tacómetro}{6}{section*.13}%
\contentsline {subsubsection}{Sensor de efecto Hall}{7}{figure.caption.15}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Sensores de aceleración}{7}{subsection.3.3}%
\contentsline {subsubsection}{Todos los sensores de fuerza}{7}{section*.18}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Sensores de fuerza}{8}{subsection.3.4}%
\contentsline {subsubsection}{Galgas extensometricas}{8}{section*.20}%
\contentsline {subsubsection}{Sensor piezo electrico}{8}{figure.caption.22}%
\contentsline {section}{\numberline {IV}Sensores externos}{10}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Sensores de contacto}{10}{subsection.4.1}%
\contentsline {subsubsection}{Interruptores de límite}{10}{section*.25}%
\contentsline {subsubsection}{Interruptores neumáticos}{10}{figure.caption.27}%
\contentsline {subsubsection}{Sensores piezoelectricos}{10}{figure.caption.29}%
\contentsline {subsubsection}{Transductores de presión}{10}{figure.caption.31}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Sensores sin contacto}{11}{subsection.4.2}%
\contentsline {subsubsection}{Sensores de proximidad}{11}{section*.34}%
\contentsline {subsubsection}{Sensores de efecto Hall}{12}{figure.caption.36}%
\contentsline {subsubsection}{Sensores de microondas}{12}{figure.caption.38}%
\contentsline {subsubsection}{Sensores ultrasónicos}{13}{figure.caption.40}%
\contentsline {subsubsection}{Sensores láser}{13}{figure.caption.42}%
\contentsline {subsubsection}{Sensores de visión}{13}{figure.caption.44}%
\contentsline {section}{\numberline {V}Otros sensores}{14}{section.5}%
\contentsline {subsubsection}{Giroscopio}{14}{section*.46}%
\contentsline {subsubsection}{Acelerómetro}{14}{figure.caption.48}%
\contentsline {subsubsection}{Magnetómetro}{15}{figure.caption.50}%
\contentsline {subsubsection}{Light Detection and Ranging}{15}{figure.caption.52}%
\contentsline {section}{Referencias}{16}{section*.55}%
