\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sensores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores internos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensores de posición}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoder}{{1a}{2}{Encoder\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:encoder}{{a}{2}{Encoder\caption@thelabel }{figure.caption.4}{}}
\citation{Dewesoft_LVDT}
\newlabel{fig:lvdt}{{2a}{3}{LVDT\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:lvdt}{{a}{3}{LVDT\caption@thelabel }{figure.caption.7}{}}
\citation{Servomotors_ResolverFeedback}
\newlabel{fig:lvdt2}{{3a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:lvdt2}{{a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\citation{BFMX_SensoresInternosRobot}
\citation{TE_Connectivity_Sensor}
\newlabel{fig:resolver}{{4a}{5}{Resolver\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:resolver}{{a}{5}{Resolver\caption@thelabel }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensores de velocidad}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:tcmtro}{{5a}{5}{Tacometro\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@fig:tcmtro}{{a}{5}{Tacometro\caption@thelabel }{figure.caption.13}{}}
\newlabel{fig:sh}{{6a}{6}{Sensor de efecto Hall\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@fig:sh}{{a}{6}{Sensor de efecto Hall\caption@thelabel }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensores de aceleración}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sensores de fuerza}{6}{subsection.2.4}\protected@file@percent }
\citation{Omega_GalgasExtensiometricas}
\citation{IngMecafenix_SensorPiezoelectrico}
\newlabel{fig:galgas}{{7a}{7}{Galgas extensiometricas\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:galgas}{{a}{7}{Galgas extensiometricas\caption@thelabel }{figure.caption.18}{}}
\newlabel{fig:spe1}{{8a}{8}{\caption@thelabel }{figure.caption.20}{}}
\newlabel{sub@fig:spe1}{{a}{8}{\caption@thelabel }{figure.caption.20}{}}
\newlabel{fig:spe2}{{8b}{8}{\caption@thelabel }{figure.caption.20}{}}
\newlabel{sub@fig:spe2}{{b}{8}{\caption@thelabel }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor piezoeléctrico}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mascotas}{{8}{8}{Sensor piezoeléctrico}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores externos}{8}{section.3}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{III}{8}{Sensores externos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de contacto}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores sin contacto}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Otros sensores}{10}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{Dewesoft_LVDT}{1}
\bibcite{Servomotors_ResolverFeedback}{2}
\bibcite{MercadoLibre_SensorTacometro}{3}
\bibcite{TE_Connectivity_Sensor}{4}
\bibcite{BFMX_SensoresInternosRobot}{5}
\bibcite{Omega_GalgasExtensiometricas}{6}
\bibcite{IngMecafenix_SensorPiezoelectrico}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}{Conclusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Persona 1}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Persona 2}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.35}\protected@file@percent }
\gdef \@abspage@last{12}
