\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensores}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores internos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensores de posición}{1}{subsection.3.1}\protected@file@percent }
\citation{Dewesoft_LVDT}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoder}{{1a}{3}{Encoder\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:encoder}{{a}{3}{Encoder\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:lvdt}{{2a}{4}{LVDT\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:lvdt}{{a}{4}{LVDT\caption@thelabel }{figure.caption.7}{}}
\newlabel{fig:lvdt2}{{3a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:lvdt2}{{a}{4}{LVDT\caption@thelabel }{figure.caption.8}{}}
\citation{Servomotors_ResolverFeedback}
\citation{BFMX_SensoresInternosRobot}
\citation{TE_Connectivity_Sensor}
\newlabel{fig:resolver}{{4a}{6}{Resolver\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:resolver}{{a}{6}{Resolver\caption@thelabel }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensores de velocidad}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:tcmtro}{{5a}{6}{Tacometro\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@fig:tcmtro}{{a}{6}{Tacometro\caption@thelabel }{figure.caption.13}{}}
\newlabel{fig:sh}{{6a}{7}{Sensor de efecto Hall\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@fig:sh}{{a}{7}{Sensor de efecto Hall\caption@thelabel }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sensores de aceleración}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sensores de fuerza}{7}{subsection.3.4}\protected@file@percent }
\citation{Omega_GalgasExtensiometricas}
\citation{IngMecafenix_SensorPiezoelectrico}
\newlabel{fig:galgas}{{7a}{8}{Galgas extensiometricas\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:galgas}{{a}{8}{Galgas extensiometricas\caption@thelabel }{figure.caption.18}{}}
\newlabel{fig:spe1}{{8a}{9}{\caption@thelabel }{figure.caption.20}{}}
\newlabel{sub@fig:spe1}{{a}{9}{\caption@thelabel }{figure.caption.20}{}}
\newlabel{fig:spe2}{{8b}{9}{\caption@thelabel }{figure.caption.20}{}}
\newlabel{sub@fig:spe2}{{b}{9}{\caption@thelabel }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor piezoeléctrico}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mascotas}{{8}{9}{Sensor piezoeléctrico}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensores externos}{9}{section.4}\protected@file@percent }
\newlabel{sec:sensores ecternos}{{IV}{9}{Sensores externos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sensores de contacto}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensores sin contacto}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Otros sensores}{11}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{Dewesoft_LVDT}{1}
\bibcite{Servomotors_ResolverFeedback}{2}
\bibcite{MercadoLibre_SensorTacometro}{3}
\bibcite{TE_Connectivity_Sensor}{4}
\bibcite{BFMX_SensoresInternosRobot}{5}
\bibcite{Omega_GalgasExtensiometricas}{6}
\bibcite{IngMecafenix_SensorPiezoelectrico}{7}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.35}\protected@file@percent }
\gdef \@abspage@last{13}
